<!DOCTYPE html>
<html lang="en">
    <head>
<title>christian music</title>
<style>
* {
  margin: 0;
  font-family: Arial, sans-serif
}
body{
    background-image:url(Screenshot_20241101_020131_Gallery.jpg);
    background-size: cover; 
}
ol{
    display: flex;
    background-color: orangered;
}
li{
    margin: 30px 40px 5px;
    list-style: none;
    font-size: 20px;
}
h1{
    text-align: center;
    color: aliceblue;
    margin: 50px;
    font-weight: bold;
    font-size: 48px;
}
h2{
    text-align: center;
    color: aliceblue;
    margin: 60px;
    font-size: 25px;
}
p{
    text-align: center;
    color: aliceblue;
    margin: 65px;
}
</style>
    </head>
<main>
    <ol>
        <li><a href="video.html">video</a></li>
        <li><a href="music.html">music</a></li>
    </ol>
    <h1>Music Nation</h1>
    <h2>your christian  music in video and audio</h2>
    <p>my website is the best way to organize and enjoy  christian music and video .<br>
    Enjoy all the entertainment my website has offer on your Mac and PC
    </p>
</main>
</html>
